# TRED

./: bundle_ios.sh  config.js  gulpfile.js  index.android.bundle  index.android.js  index.ios.js  index.ios.map  install_android_release.sh  package.json  version.json.template
android/: local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tredmobile/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/: Root.js
app/components/: BottomPicker.js  Camera.js  InputAccessory.js  KeyboardHandler.js  Listing.js  ListingDealTab.js  ListingOffersTab.js  ListingStatsTab.js  ListingTestDrivesTab.js  LoadingOverlay.js  NavigationBar.js  NavigationBarRouteMapper.js  OverlayAndroid.js  TrimPicker.js
app/scenes/: AboutTredApp.js  AboutYou.js  Agreements.js  Home.js  HowHeardAboutTred.js  InfoAdvice.js  InfoPhotos.js  InfoQuestions.js  InfoVin.js  LoanInfo.js  Login.js  ManualVinEntry.js  PhotoConsole.js  PhotoDashboard.js  PhotoDriverSide.js  PhotoFront.js  PhotoFrontDriverCorner.js  PhotoFrontInterior.js  PhotoFrontPassengerCorner.js  PhotoPassengerSide.js  PhotoRear.js  PhotoRearDriverCorner.js  PhotoRearPassengerCorner.js  PhotoVin.js  Price.js  Privacy.js  SellHIWFour.js  SellHIWOne.js  SellHIWThree.js  SellHIWTwo.js  Support.js  TermsOfUse.js  TestLayout.js  VehicleExteriorColor.js  VehicleInfo.js  VehicleInteriorColor.js  VehicleLocation.js  VehicleMileage.js  VehicleOptions.js
app/services/: analytics.service.js  auth.service.js  constant.service.js  edmunds.service.js  file.service.js  image.service.js  listing.service.js  localStorage.service.js  navigation.service.js  (+9 more)
ios/: IntercomWrapper.m  Local.h.sample  Podfile
(+31 files in other folders)
